{
  "permissions": {
    "allow": [
      "Bash(git filter-branch *)",
      "Bash(git check-ignore *)",
      "Bash(xargs -r -n1 git update-ref -d)",
      "Bash(git reflog *)",
      "Bash(git gc *)"
    ]
  }
}
